# Homework_14

./: Homework_14.sln
BaseClassesLibrary/: BaseCommand.cs  BaseConverter.cs  BaseModel.cs  BaseViewModel.cs
CommandLibrary/: BaseCommand.cs  CloseDialogCommand.cs  CloseWindowCommand.cs  RelayCommand.cs
ConvertersLibrary/: BaseValueConverter.cs  DepositStatusConverter.cs  DepositStatusToTextConverter.cs  GenderToTextConverter.cs  IntToGenderConverter.cs  IntToReliabilityConverter.cs  ReliabilityToTextConverter.cs
DialogLibrary/: DialogLibrary.csproj  DialogWindowsLocator.cs
DialogLibrary/Dialogs/: BankCustomerDialog.cs  DepositoryAccountDialog.cs  OpenDialog.cs
DialogLibrary/DialogsInterfaces/: IDialogService.cs
DialogLibrary/Windows/: AddEditBankAccountWindow.xaml  AddEditBankAccountWindow.xaml.cs  AddEditBankCustomerWindow.xaml  AddEditBankCustomerWindow.xaml.cs  DepositoryAccountWindow.xaml  DepositoryAccountWindow.xaml.cs
DialogWindowLibrary/: AddEditBankCustomerWindow.xaml  AddEditBankCustomerWindow.xaml.cs  DepositoryAccountWindow.xaml  DepositoryAccountWindow.xaml.cs  DialogWindowLibrary.csproj  OpenDialog.cs
EnumLibrary/: AccountStatus.cs  BankDepartmentPage.cs  CreditStatus.cs  DepositStatus.cs  Gender.cs  ManagerArgs.cs  ProcessingOfAccountsArgs.cs  Reliability.cs  RepositoryArgs.cs  Status.cs
ExceptionLibrary/: CreateBankCustomerException.cs
FileDialogLibrary/: FileDialogLibrary.csproj  OpenFileWindowDialog.cs  SaveFileWindowDialog.cs
FileIOLibrary/: FileIOLibrary.csproj
FileIOLibrary/FileIO/: DepartmentJSONFileIOService.cs
FileIOLibrary/FileIOInterfaces/: IFileIOService.cs
Homework_14/: App.xaml  App.xaml.cs  Homework_14.csproj  Program.cs  Registrator.cs  ViewModelLocator.cs
Homework_14/Pages/: JuridicalBankDepartmentPage.xaml  JuridicalBankDepartmentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsualBankDepartmentPage.xaml  UsualBankDepartmentPage.xaml.cs  VipBankDepartmentPage.xaml  VipBankDepartmentPage.xaml.cs
Homework_14/Services/: DialogLocatorService.cs  ManagerLocatorService.cs  PageLocatorService.cs  ProcessingOfDepositoryAccounts.cs
Homework_14/ViewModels/: BaseBankDepartmentPageViewModel.cs  BaseClassViewModelINPC.cs  JuridicalBankDepartmentPageViewModel.cs  MainMenuViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  UsualBankDepartmentPageViewModel.cs  VipBankDepartmentPageViewModel.cs
Homework_14/Views/: MainWindow.xaml  MainWindow.xaml.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/Creators/: EntityCreator.cs  IEntityCreator.cs
ModelLibrary/Models/: Address.cs  BankCustomer.cs  BankDepartment.cs  BaseClassModelINPC.cs  DepositoryAccount.cs  DivisionCode.cs  Passport.cs  Person.cs
ModelLibrary/ModelsIOFile/: JsonBankCustomer.cs  JsonDepartment.cs  JsonPassport.cs  JsonPerson.cs
ModelLibrary/ModelsInterfaces/: IAddress.cs  IBankAccount.cs  IBankCustomer.cs  IBankDepartment.cs  IDepositoryAccount.cs  IDivisionCode.cs  IElement.cs  IEntity.cs  IPassport.cs  IPerson.cs
ServiceLibrary/: ServiceLibrary.csproj  TestData.cs
ServiceLibrary/Services/: BankCustomerManager.cs  BankCustomerRepository.cs  BankDepartmentManager.cs  BankDepartmentRepository.cs  DepositoryAccountManager.cs  DepositoryAccountRepository.cs  EntityCreator.cs  PageNavigator.cs  RepositoryInMemory.cs
ServiceLibrary/ServicesInterfaces/: IEntityCreator.cs  IPageNavigator.cs  IRepository.cs  IUserDialog.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UserControlLibrary/: AddressUserControl.xaml  AddressUserControl.xaml.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  PassportUserControl.xaml  PassportUserControl.xaml.cs  PersonUserControl.xaml  PersonUserControl.xaml.cs  PhotoUserControl.xaml  PhotoUserControl.xaml.cs  TERUserControl.xaml  TERUserControl.xaml.cs  UserControlLibrary.csproj
