<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLibrary\CommandLibrary.csproj" />
    <ProjectReference Include="..\ConvertersLibrary\ConverterLibrary.csproj" />
    <ProjectReference Include="..\FileDialogLibrary\FileDialogLibrary.csproj" />
  </ItemGroup>

</Project>
