<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLibrary\CommandLibrary.csproj" />
    <ProjectReference Include="..\ConvertersLibrary\ConverterLibrary.csproj" />
    <ProjectReference Include="..\EnumLibrary\EnumLibrary.csproj" />
    <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj" />
    <ProjectReference Include="..\UserControlLibrary\UserControlLibrary.csproj" />
  </ItemGroup>

</Project>
